dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-zuul:1.4.6.RELEASE')
    compile('org.springframework.cloud:spring-cloud-config-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
