# spring-boot-integrations

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Spring-IOC/: build.gradle
Spring-IOC/src/main/java/com/rmurugaian/spring/: EmployeService.java  Employee.java  EmployeeProxyService.java  EmployeeRestController.java  SpringIocApplication.java
Spring-IOC/src/main/resources/: application.yml
SpringReactive/: build.gradle
SpringReactive/src/main/resources/: application.yml  products.txt
config/: create-integration-test-db.sql
event-listeners/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-basic-jpa/: build.gradle
spring-basic-jpa/src/main/resources/: bootstrap.yml  data.sql  schema.sql
spring-boot-activemq-integration/: build.gradle.kts  settings.gradle.kts
spring-boot-activemq-integration/spring-activemq-consumer/: build.gradle.kts
spring-boot-activemq-integration/spring-activemq-producer/: build.gradle.kts
spring-boot-cache-integration/: cahce.http
spring-boot-cache-integration/src/main/resources/: application.yml
spring-boot-cahce-integration/: build.gradle.kts  cahce.http
spring-boot-cahce-integration/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-boot-graphql-integration/: build.gradle.kts
spring-boot-graphql-integration/src/main/resources/: application.yml  data.sql  vehicleql.graphqls
spring-boot-hibernate-dynamic-model-integration/: build.gradle
spring-boot-hibernate-dynamic-model-integration/src/main/resources/: account.hbm.xml  application.yml  author.hbm.xml  entity.hbm.xml
spring-boot-hibernate-locking/: build.gradle.kts
spring-boot-hibernate-locking/src/main/resources/: application.yml
spring-boot-hibernate-locking/src/test/groovy/: LockingIntegrationSpec.groovy
spring-boot-https-integration/: build.gradle.kts
spring-boot-https-integration/src/main/resources/: application.yml  identity.jks
spring-boot-input-validation-integration/: Validation.http
spring-boot-jdbc-integration/: build.gradle.kts
spring-boot-jdbc-integration/src/: mssql-java.http
spring-boot-jdbc-integration/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-jpa-integration/: build.gradle.kts
spring-boot-jpa-integration/src/main/resources/: application.yml
spring-boot-kafka-integration/: build.gradle  kafka-zoo.yml
spring-boot-kafka-integration/src/main/java/com/rmurugaian/spring/: AppConfig.java  SpringKafkaIntegrationApplication.java
spring-boot-multipart-integration/src/main/resources/: application.yml  logback.xml
spring-boot-pdf-integration/: build.gradle.kts
spring-boot-pdf-integration/src/main/resources/: application.yml  footer.css  footer.html  header.html  policy-contenet.html  style.css  template.html
spring-boot-redis-integration/: Dockerfile  README.md  application.yml  build.gradle.kts  pom.xml
spring-boot-redis-integration/redis/: values.yaml
spring-boot-redis-integration/redis/templates/: secrets.yaml  service.yaml  statefulset.yaml
spring-boot-redis-integration/service/: values.yaml
spring-boot-redis-integration/service/templates/: NOTES.txt  deployment.yaml  service.yaml
spring-boot-redis-integration/src/main/resources/: application.yml
spring-boot-sftp-file-integration/: build.gradle.kts
spring-boot-sftp-file-integration/src/main/resources/: application.yml
spring-boot-swagger-integration/: swagger.json
spring-cloud-config/: build.gradle
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/com/rmurugaian/spring/: SpringConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/src/main/java/com/rmurugaian/spring/: SpringConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-session/: Dockerfile  application.yml  build.gradle  docker-compose.yml
spring-cloud-session/src/main/resources/: application.yml
spring-configuration-basic/src/main/resources/: application.yml
spring-data-jdbc/: build.gradle
spring-embedded-rabbitmq/: build.gradle
spring-kafka/: build.gradle
spring-security/: build.gradle
spring-security-basic-auth/: build.gradle
spring-security-basic-auth/src/main/java/com/rmurugaian/spring/: SpringBasicAuthApplication.java
spring-security-basic-auth/src/main/java/com/rmurugaian/spring/api/: PersonApiController.java
spring-security-basic-auth/src/main/java/com/rmurugaian/spring/domain/: Person.java
spring-security-basic-auth/src/main/resources/: application.yml
spring-security/src/main/java/com/rmurugaian/spring/: SpringSecurityApplication.java
spring-security/src/main/java/com/rmurugaian/spring/controller/: StudentRestController.java
spring-security/src/main/java/com/rmurugaian/spring/domain/: Student.java  User.java
spring-security/src/main/java/com/rmurugaian/spring/filter/: LoggingFilter.java
spring-security/src/main/java/com/rmurugaian/spring/repository/: StudentRepository.java  UserRepository.java
spring-security/src/main/java/com/rmurugaian/spring/security/: SecurityConfig.java
spring-security/src/main/java/com/rmurugaian/spring/security/service/: UserDetailService.java
spring-security/src/main/resources/: application.yml  users.txt
spring-service-registry/: build.gradle
spring-service-registry-client/: build.gradle
spring-service-registry-client/src/main/java/com/rmurugaian/spring/: SpringRegistryClientApplication.java
spring-service-registry-client/src/main/resources/: bootstrap.yml
spring-service-registry/src/main/java/com/rmurugaian/spring/: Person.java  PersonRepository.java  SpringServiceRegistryApplication.java
spring-service-registry/src/main/resources/: application.yml
spring-service-registry/src/test/java/com/rmurugaian/spring/: SpringServiceRegistryApplicationTests.java
spring-webclient/: build.gradle
(+216 files in other folders)
