plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

lombok {
    sha256 = "" // skip verifyLombok task
}

group = 'com.rmurugaian.spring'

version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-actuator')

        runtime('org.springframework.boot:spring-boot-devtools')

        compileOnly('org.springframework.boot:spring-boot-configuration-processor')
        compileOnly('org.projectlombok:lombok')

        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


