<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            font-size: 12px;
        }

        @page {

            @bottom-left {
                content: element(footer);
                vertical-align: top;
                padding-top: 10px;
            }

            @top-right {
                content: element(header);
                vertical-align: bottom;
                padding-bottom: 10px;
            }

            margin-top: 3.3cm;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-bottom: 3.3cm;

            size: A4 portrait;
        }

        div.header {
            position: running(header);
        }

        div.footer {
            display: block;
            margin-top: 0.5cm;
            position: running(footer);
        }

        #pagenumber:before {
            content: counter(page);
        }

        #pagecount:before {
            content: counter(pages);
        }

        .logo-container {
            text-align: right;
        }

        .page-count {
            float: center;
            text-align: left;
        }

        .logo {
            width: 275px;
            float: right;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        p {
            font-size: 12px;
        }

        .footer {
            text-align: center;
        }

        @font-face {
            font-family: "Bar-Code 39";
            src: url(Code39.ttf) format('truetype');
        }

        .barcode {
            font-family: "Bar-Code 39";
            font-size: 26px;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        .bottom {
            vertical-align: bottom;
        }

        .address-block {
            height: 100px;
        }

        table {
            width: 100%;
        }

        hr {
            background-color: #000000;
            border: dashed #000000 0.5px;
            height: 1px;
        }

        .page-break {
            page-break-after: always;
        }

        .next-page {
            page-break-before: always
        }
    </style>
</head>

<body>
<div>
    <table align="right">
        <tr>
            <td><img class="logo" src="logo.jpg" alt="logo"></td>
        </tr>
    </table>
</div>
<h1>YOUR EXAMPLE THYMELEAF PDF</h1>

<p>Dear [[${data.get('firstName')}]],</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu erat quis urna fringilla faucibus. Fusce vitae est
    sed sapien laoreet lacinia maximus quis turpis. Aliquam auctor diam a felis sodales gravida.</p>

<p>Quisque mauris magna, vulputate eget feugiat ut, molestie posuere urna. Etiam volutpat hendrerit efficitur.
    Vestibulum condimentum volutpat arcu porttitor condimentum. Aliquam vestibulum pulvinar enim sit amet fermentum.
    Vivamus vulputate, enim id rutrum dictum, enim nibh fermentum mi, vel varius tortor risus at enim. Aliquam
    scelerisque mi metus, non imperdiet risus interdum eu. Nullam pretium nulla ante, vitae tincidunt neque suscipit in.
    Nam dapibus iaculis nisl, eget dictum lectus dictum vitae. Ut malesuada justo ligula, sed rhoncus nisl gravida eu.
    Fusce nulla mi, suscipit at elit ullamcorper, aliquet vehicula odio. Ut molestie ac purus vitae porttitor. Curabitur
    eget euismod enim, venenatis posuere eros. Ut vel erat in odio varius eleifend. Quisque aliquam odio turpis, sed
    posuere purus ullamcorper eu.</p>

<p><b>Best regards,</b></p>

<p>Thymeleaf Example Project</p>

<p><b>You find more information on the second page.</b></p>

<div class="footer">
    <hr>
    <div class="page-count">
        <!--Page <span id="pagenumber"></span> of <span id="pagecount"></span>-->
        <div>
            <style type="text/css">
                &lt;!&ndash;
                p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#fbfcf9;}
                .ft11{font-size:10px;}
                .ft12{font-size:12px}
                .ft13{font-size:10px}
                .ft14{font-size:10px}
                &ndash;&gt;
            </style>
            <div id="page1-div">
                <pre style="position:absolute;left:340px;" class="ft14">Fully Paid Capital SR 528m A Saudi Joint Stock Company
CR No. 2051034982 VAT No. 300470754600003
Licensed &amp; Supervised by SAMA License
No. TMN/16/20087</pre>
                <pre style="position:absolute;" class="ft14">Custodian of Two Holy Mosques Road
P.O.Box 31616 Al-Khobar 31952 Kingdom of Saudi Arabia
Tel: +966 92 000 1742 E-mail: walaa@walaa.com</pre>
            </div>
        </div>
    </div>
</div>

<div class="next-page">

    <h2>More Information</h2>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>
<div class="footer">
    <hr>
    <div class="page-count">
        <!--Page <span id="pagenumber"></span> of <span id="pagecount"></span>-->
        <div>
            <style type="text/css">
                &lt;!&ndash;
                p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#fbfcf9;}
                .ft11{font-size:10px;}
                .ft12{font-size:12px}
                .ft13{font-size:10px}
                .ft14{font-size:10px}
                &ndash;&gt;
            </style>
            <div id="page1-div">
                <pre style="position:absolute;left:340px;" class="ft14">Fully Paid Capital SR 528m A Saudi Joint Stock Company
CR No. 2051034982 VAT No. 300470754600003
Licensed &amp; Supervised by SAMA License
No. TMN/16/20087</pre>
                <pre style="position:absolute;" class="ft14">Custodian of Two Holy Mosques Road
P.O.Box 31616 Al-Khobar 31952 Kingdom of Saudi Arabia
Tel: +966 92 000 1742 E-mail: walaa@walaa.com</pre>
            </div>
        </div>
    </div>
</div>
</body>
</html>