
dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2', version: '1.4.197'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
