dependencies {

    implementation('org.projectlombok:lombok:1.18.2')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-security')

    testImplementation('org.springframework.security:spring-security-test')
}
