buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rmurugaian.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies{

    compile('org.springframework.boot:spring-boot-starter:1.5.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
    compile('org.codehaus.groovy:groovy-all:2.4.6')
    compile('org.spockframework:spock-core:1.0-groovy-2.4')

    compileOnly('org.projectlombok:lombok')
}
